{
  "name": "tylernkang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "webpack-cli serve",
    "build": "webpack"
  },
  "dependencies": {
    "bootstrap": "^4.5.2"
  },
  "devDependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
